%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4d440d2d81dcb2b47a30a4bf1747c34f, type: 3}
  m_Name: ROOT
  m_EditorClassIdentifier: 
  _root: {fileID: 1}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 
  _subcollections:
  - {fileID: 0}
  _subcollectionIDs:
  - _serializedGuid: 344eb5ce2c512045b6cb3c80e6169c64
  _collectionName: ROOT
  _id:
    _serializedGuid: 49864eafc369bb47ad43254588581e0f
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList: []
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  _allIds: 
  _allCollections: []
  _itemCollectionIdPairs: []
  references:
    version: 2
    RefIds: []
